<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrefDecodeLayout</class>
 <widget class="QWidget" name="PrefDecodeLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Decoding options</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>If decoding fails because file is not binary or encoded in a format not supported ...</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="keepBtn">
        <property name="text">
         <string>Keep file</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="deleteBtn">
        <property name="text">
         <string>Delete file</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>If decoded file already exists...</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="overwriteBtn">
        <property name="text">
         <string>Overwrite</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="renameBtn">
        <property name="text">
         <string>Rename</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="spacer2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
