<RCC>
    <qresource prefix="/quban">
        <file>images/hi16-action-icon_article_new.png</file>
        <file>images/hi16-action-icon_article_read.png</file>
        <file>images/hi16-action-icon_article_unread.png</file>
        <file>images/hi16-action-icon_binary.png</file>
        <file>images/hi16-action-icon_binary_complete.png</file>
        <file>images/hi16-action-icon_binary_incomplete.png</file>
        <file>images/hi16-action-icon_filter_only_attachments.png</file>
        <file>images/hi16-action-icon_filter_only_new.png</file>
        <file>images/hi16-action-icon_newsgroup.png</file>
        <file>images/hi16-action-icon_server.png</file>
        <file>images/hi16-app-klibido.png</file>
        <file>images/hi32-action-decode.png</file>
        <file>images/hi32-app-klibido.png</file>
        <file>images/fatCow/Server-Information.png</file>
        <file>images/fatCow/Tick.png</file>
        <file>images/fatCow/Cancel.png</file>
        <file>images/fatCow/Cross.png</file>
        <file>images/fatCow/Help.png</file>
        <file>images/fatCow/Connect.png</file>
        <file>images/fatCow/Delete.png</file>
        <file>images/fatCow/Disconnect.png</file>
        <file>images/fatCow/Newspaper.png</file>
        <file>images/fatCow/Newspaper-Add.png</file>
        <file>images/fatCow/Newspaper-Delete.png</file>
        <file>images/fatCow/Newspaper-Go.png</file>
        <file>images/fatCow/Newspaper-Link.png</file>
        <file>images/fatCow/Support.png</file>
        <file>images/fatCow/System-Monitor.png</file>
        <file>images/fatCow/Wrench-Orange.png</file>
        <file>images/fatCow/Update.png</file>
        <file>images/fatCow/Page-Refresh.png</file>
        <file>images/fatCow/Report-Edit.png</file>
        <file>images/fatCow/Viewstack.png</file>
        <file>images/fatCow/Server-Add.png</file>
        <file>images/fatCow/Server-Connect.png</file>
        <file>images/fatCow/Server-Delete.png</file>
        <file>images/fatCow/Server-Edit.png</file>
        <file>images/fatCow/Server-Go.png</file>
        <file>images/fatCow/Database-Lightning.png</file>
        <file>images/fatCow/File-Extension-7z.png</file>
        <file>images/fatCow/File-Extension-Rar.png</file>
        <file>images/fatCow/File-Extension-Zip.png</file>
        <file>images/fatCow/Filter.png</file>
        <file>images/fatCow/Filter-Delete.png</file>
        <file>images/gplv3-127x51.png</file>
        <file>images/woofunction/Search.png</file>
        <file>images/crystal/decrypted-256.png</file>
        <file>images/crystal/halfencrypted-256.png</file>
        <file>images/crystal/encrypted-256.png</file>
        <file>images/ginux/Entire_Network-64.png</file>
        <file>images/ginux/Dormant_Network-64.png</file>
        <file>images/ginux/Passive_Network-64.png</file>
        <file>images/ginux/Dormant_Network-16.png</file>
        <file>images/ginux/Entire_Network-16.png</file>
        <file>images/ginux/Passive_Network-16.png</file>
        <file>images/gnome/32/Gnome-Folder-32.png</file>
        <file>images/fatCow/Control-Pause-Blue.png</file>
        <file>images/fatCow/Control-Play-Blue.png</file>
        <file>images/File-Extension-Nzb.png</file>
        <file>images/gnome/32/Gnome-Go-Bottom-32.png</file>
        <file>images/gnome/32/Gnome-Go-Top-32.png</file>
        <file>images/gnome/32/Gnome-Document-Save-32.png</file>
        <file>images/fatCow/Picture.png</file>
        <file>images/File-Extension-Nzb_plus.png</file>
        <file>images/fatCow/Winrar-Extract.png</file>
        <file>images/fatCow/Health.png</file>
        <file>images/rar.png</file>
        <file>images/par.png</file>
        <file>images/fatCow/Clock-.png</file>
        <file>images/fatCow/Wand.png</file>
        <file>images/fatCow/Add.png</file>
        <file>images/woofunction/Save.png</file>
        <file>images/woofunction/Save-download.png</file>
        <file>images/fatCow/Clock-Edit.png</file>
        <file>images/fatCow/Clock-Go.png</file>
        <file>images/fatCow/Clock-History-Frame.png</file>
        <file>images/fatCow/Clock-Add.png</file>
        <file>images/fatCow/Speedometer.png</file>
        <file>images/gnome/32/Gnome-Go-First-32.png</file>
        <file>images/gnome/32/Gnome-Go-Last-32.png</file>
        <file>images/fatCow/Speedometer16.png</file>
        <file>images/fatCow/Cut.png</file>
        <file>images/ginux/Poorly_Network-16.png</file>
        <file>images/ginux/Poorly_Network-64.png</file>
        <file>images/fatCow/Control-End-Blue.png</file>
        <file>images/fatCow/Control-Start-Blue.png</file>
        <file>images/fatCow/Error.png</file>
        <file>images/fatCow/Tag-Blue.png</file>
        <file>images/fatCow/Tag-Orange.png</file>
        <file>images/fatCow/Tag-Red.png</file>
        <file>images/fatCow/Scull.png</file>
        <file>images/gnome/32/Gnome-Edit-Copy-32.png</file>
        <file>images/fatCow/Server-Lightning.png</file>
        <file>images/gnome/32/Gnome-Media-Playback-Pause-32.png</file>
        <file>images/gnome/32/Gnome-Media-Playback-Start-32.png</file>
        <file>images/gnome/32/Gnome-Media-Skip-Backward-32.png</file>
        <file>images/gnome/32/Gnome-Media-Skip-Forward-32.png</file>
        <file>images/Newspaper_Edit.png</file>
        <file>images/Newspaper_Update.png</file>
        <file>images/ginux/Passive_Network_Paused-64.png</file>
        <file>images/ginux/Passive_Network_Paused-16.png</file>
        <file>images/ginux/Entire_Network_Paused-64.png</file>
        <file>images/ginux/Entire_Network_Paused-16.png</file>
        <file>images/woofunction/Newspaper-close.png</file>
        <file>images/Newspaper_Update_Selected.png</file>
        <file>images/fatCow/FilterPlusPlus.png</file>
    </qresource>
</RCC>
